C;
C; This file created by xyz987 on Fri Nov 27 10:11:13 2009
C;
A;SCRC1;;ABgene 0765;55;;3.33
D;DEST1;;ABgene 0800;28;;3.33
W;
A;SCRC2;;ABgene 0765;1;;13
D;DEST1;;ABgene 0800;29;;13
W;
A;SCRC1;;ABgene 0765;56;;3.27
D;DEST1;;ABgene 0800;30;;3.27
W;
A;SCRC3;;ABgene 0765;1;;2.8
D;DEST1;;ABgene 0800;69;;2.8
W;
A;SCRC3;;ABgene 0765;2;;4.08
D;DEST1;;ABgene 0800;70;;4.08
W;
C;
A;BUFF;;96-TROUGH;28;;9.67
D;DEST1;;ABgene 0800;28;;9.67
W;
A;BUFF;;96-TROUGH;30;;9.73
D;DEST1;;ABgene 0800;30;;9.73
W;
A;BUFF;;96-TROUGH;69;;10.2
D;DEST1;;ABgene 0800;69;;10.2
W;
A;BUFF;;96-TROUGH;70;;8.92
D;DEST1;;ABgene 0800;70;;8.92
W;
C;
C; SCRC1 = 122289
C; SCRC2 = 80785
C; SCRC3 = 122290
C;
C; DEST1 = 127073
