C;
C; This file created by xyz987 on Fri Nov 27 10:11:13 2009
C;
A;122289;;ABgene 0765;55;;3.3
D;127073;;ABgene 0800;28;;3.3
W;
A;80785;;ABgene 0765;1;;13.0
D;127073;;ABgene 0800;29;;13.0
W;
A;122289;;ABgene 0765;56;;3.3
D;127073;;ABgene 0800;30;;3.3
W;
A;122290;;ABgene 0765;1;;2.8
D;127073;;ABgene 0800;69;;2.8
W;
A;122290;;ABgene 0765;2;;4.1
D;127073;;ABgene 0800;70;;4.1
W;
C;
A;BUFF;;96-TROUGH;28;;9.7
D;127073;;ABgene 0800;28;;9.7
W;
A;BUFF;;96-TROUGH;30;;9.7
D;127073;;ABgene 0800;30;;9.7
W;
A;BUFF;;96-TROUGH;69;;10.2
D;127073;;ABgene 0800;69;;10.2
W;
A;BUFF;;96-TROUGH;70;;8.9
D;127073;;ABgene 0800;70;;8.9
W;
C;
C; SCRC1 = 122289
C; SCRC2 = 80785
C; SCRC3 = 122290
C;
C; DEST1 = 127073
