C;
C; This file created by xyz987 on Tue Sep 29 11:00:42 2009
C;
A;95020;;ABgene 0765;50;;13
D;119572;;ABgene 0800;1;;13
W;
A;95020;;ABgene 0765;51;;13
D;119572;;ABgene 0800;2;;13
W;
A;95020;;ABgene 0765;52;;13
D;119572;;ABgene 0800;3;;13
W;
A;95020;;ABgene 0765;53;;13
D;119572;;ABgene 0800;4;;13
W;
A;95020;;ABgene 0765;56;;13
D;119572;;ABgene 0800;5;;13
W;
A;95020;;ABgene 0765;60;;13
D;119572;;ABgene 0800;6;;13
W;
A;95020;;ABgene 0765;61;;6.77
D;119572;;ABgene 0800;7;;6.77
W;
A;95020;;ABgene 0765;57;;13
D;119572;;ABgene 0800;8;;13
W;
A;95020;;ABgene 0765;63;;13
D;119572;;ABgene 0800;9;;13
W;
A;95020;;ABgene 0765;64;;13
D;119572;;ABgene 0800;10;;13
W;
A;95020;;ABgene 0765;65;;13
D;119572;;ABgene 0800;11;;13
W;
A;95020;;ABgene 0765;66;;13
D;119572;;ABgene 0800;12;;13
W;
A;95020;;ABgene 0765;67;;13
D;119572;;ABgene 0800;13;;13
W;
A;95020;;ABgene 0765;68;;13
D;119572;;ABgene 0800;14;;13
W;
A;95020;;ABgene 0765;69;;13
D;119572;;ABgene 0800;15;;13
W;
A;95020;;ABgene 0765;70;;13
D;119572;;ABgene 0800;16;;13
W;
A;95020;;ABgene 0765;71;;13
D;119572;;ABgene 0800;17;;13
W;
A;95020;;ABgene 0765;72;;13
D;119572;;ABgene 0800;18;;13
W;
A;95020;;ABgene 0765;75;;9.48
D;119572;;ABgene 0800;19;;9.48
W;
A;95020;;ABgene 0765;77;;13
D;119572;;ABgene 0800;20;;13
W;
A;95020;;ABgene 0765;78;;13
D;119572;;ABgene 0800;21;;13
W;
A;95020;;ABgene 0765;80;;13
D;119572;;ABgene 0800;22;;13
W;
A;95020;;ABgene 0765;84;;6.91
D;119572;;ABgene 0800;23;;6.91
W;
A;95020;;ABgene 0765;81;;13
D;119572;;ABgene 0800;24;;13
W;
A;95020;;ABgene 0765;82;;13
D;119572;;ABgene 0800;25;;13
W;
A;95020;;ABgene 0765;85;;13
D;119572;;ABgene 0800;26;;13
W;
A;95020;;ABgene 0765;87;;13
D;119572;;ABgene 0800;27;;13
W;
A;95020;;ABgene 0765;90;;7.83
D;119572;;ABgene 0800;28;;7.83
W;
A;95020;;ABgene 0765;89;;13
D;119572;;ABgene 0800;29;;13
W;
A;95020;;ABgene 0765;91;;13
D;119572;;ABgene 0800;30;;13
W;
A;95020;;ABgene 0765;92;;13
D;119572;;ABgene 0800;31;;13
W;
A;95020;;ABgene 0765;94;;13
D;119572;;ABgene 0800;32;;13
W;
C;
A;BUFF;;96-TROUGH;7;;6.23
D;119572;;ABgene 0800;7;;6.23
W;
A;BUFF;;96-TROUGH;19;;3.52
D;119572;;ABgene 0800;19;;3.52
W;
A;BUFF;;96-TROUGH;23;;6.09
D;119572;;ABgene 0800;23;;6.09
W;
A;BUFF;;96-TROUGH;28;;5.17
D;119572;;ABgene 0800;28;;5.17
W;
C;
C; SCRC1 = 95020
C;
C; DEST1 = 119572
