C;
C; This file created by xyz987 on Tue Sep 29 11:00:42 2009
C;
A;95020;;ABgene 0765;50;;13.0
D;119572;;ABgene 0800;1;;13.0
W;
A;95020;;ABgene 0765;51;;13.0
D;119572;;ABgene 0800;2;;13.0
W;
A;95020;;ABgene 0765;52;;13.0
D;119572;;ABgene 0800;3;;13.0
W;
A;95020;;ABgene 0765;53;;13.0
D;119572;;ABgene 0800;4;;13.0
W;
A;95020;;ABgene 0765;56;;13.0
D;119572;;ABgene 0800;5;;13.0
W;
A;95020;;ABgene 0765;60;;13.0
D;119572;;ABgene 0800;6;;13.0
W;
A;95020;;ABgene 0765;61;;6.8
D;119572;;ABgene 0800;7;;6.8
W;
A;95020;;ABgene 0765;57;;13.0
D;119572;;ABgene 0800;8;;13.0
W;
A;95020;;ABgene 0765;63;;13.0
D;119572;;ABgene 0800;9;;13.0
W;
A;95020;;ABgene 0765;64;;13.0
D;119572;;ABgene 0800;10;;13.0
W;
A;95020;;ABgene 0765;65;;13.0
D;119572;;ABgene 0800;11;;13.0
W;
A;95020;;ABgene 0765;66;;13.0
D;119572;;ABgene 0800;12;;13.0
W;
A;95020;;ABgene 0765;67;;13.0
D;119572;;ABgene 0800;13;;13.0
W;
A;95020;;ABgene 0765;68;;13.0
D;119572;;ABgene 0800;14;;13.0
W;
A;95020;;ABgene 0765;69;;13.0
D;119572;;ABgene 0800;15;;13.0
W;
A;95020;;ABgene 0765;70;;13.0
D;119572;;ABgene 0800;16;;13.0
W;
A;95020;;ABgene 0765;71;;13.0
D;119572;;ABgene 0800;17;;13.0
W;
A;95020;;ABgene 0765;72;;13.0
D;119572;;ABgene 0800;18;;13.0
W;
A;95020;;ABgene 0765;75;;9.5
D;119572;;ABgene 0800;19;;9.5
W;
A;95020;;ABgene 0765;77;;13.0
D;119572;;ABgene 0800;20;;13.0
W;
A;95020;;ABgene 0765;78;;13.0
D;119572;;ABgene 0800;21;;13.0
W;
A;95020;;ABgene 0765;80;;13.0
D;119572;;ABgene 0800;22;;13.0
W;
A;95020;;ABgene 0765;84;;6.9
D;119572;;ABgene 0800;23;;6.9
W;
A;95020;;ABgene 0765;81;;13.0
D;119572;;ABgene 0800;24;;13.0
W;
A;95020;;ABgene 0765;82;;13.0
D;119572;;ABgene 0800;25;;13.0
W;
A;95020;;ABgene 0765;85;;13.0
D;119572;;ABgene 0800;26;;13.0
W;
A;95020;;ABgene 0765;87;;13.0
D;119572;;ABgene 0800;27;;13.0
W;
A;95020;;ABgene 0765;90;;7.8
D;119572;;ABgene 0800;28;;7.8
W;
A;95020;;ABgene 0765;89;;13.0
D;119572;;ABgene 0800;29;;13.0
W;
A;95020;;ABgene 0765;91;;13.0
D;119572;;ABgene 0800;30;;13.0
W;
A;95020;;ABgene 0765;92;;13.0
D;119572;;ABgene 0800;31;;13.0
W;
A;95020;;ABgene 0765;94;;13.0
D;119572;;ABgene 0800;32;;13.0
W;
C;
A;BUFF;;96-TROUGH;7;;6.2
D;119572;;ABgene 0800;7;;6.2
W;
A;BUFF;;96-TROUGH;19;;3.5
D;119572;;ABgene 0800;19;;3.5
W;
A;BUFF;;96-TROUGH;23;;6.1
D;119572;;ABgene 0800;23;;6.1
W;
A;BUFF;;96-TROUGH;28;;5.2
D;119572;;ABgene 0800;28;;5.2
W;
C;
C; SCRC1 = 95020
C;
C; DEST1 = 119572
