DF2BB9C3
20090910_092401 team134         
                                                                                                                                
group                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;3;ABgene_0800;ABgene_0800;ABgene_0800;
998;SCRC1;SCRC2;SCRC3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ABgene_0800;ABgene_0800;ABgene_0800;
998;SCRC4;SCRC5;SCRC6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ABgene_0800;ABgene_0800;ABgene_0800;
998;SCRC7;SCRC8;SCRC9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ABgene_0800;ABgene_0800;ABgene_0800;
998;SCRC10;SCRC11;SCRC12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ABgene_0800;ABgene_0800;ABgene_0800;
998;SCRC13;SCRC14;SCRC15;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ABgene_0800;ABgene_0800;ABgene_0800;
998;SCRC16;SCRC17;SCRC18;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ABgene_0800;;ABgene_0800;
998;SCRC19;;DEST1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Wash(255,1,1,1,2,"5.00",500,"10.00",500,2,10,30,1,1,1000);
Worklist(0,U:\GWL FILES\Edited gwl\controls9sept\ted_9sept117356edit.gwl,255,"AW_Water_custom");Wash(31,1,1,1,2,"15.0",500,"20.0",500,2,10,30,1,1,1000);GetDITI(1,0,0);DropDITI(1,-1,0,10,70);
Worklist(1,,0,"");Wash(255,1,1,1,2,"5.0",500,"5.0",500,10,70,30,1,1,1000);GetDITI(1,0,0);DropDITI(1,-1,0,10,70);
