# frozen_string_literal: true

module Api
  module V2
    # Provides a JSON API representation of <%= name %>
    # See: http://jsonapi-resources.com/ for JSONAPI::Resource documentation
    class <%= camelcase %>Resource < JSONAPI::Resource
      # Constants...

      # immutable # uncomment to make the resource immutable

      # model_name / model_hint if required

      # Associations:

      # Attributes
      attribute :uuid

      # Filters

      # Custom methods
      # These shouldn't be used for business logic, and a more about
      # I/O and isolating implementation details.

      # Class method overrides

      # Note: Readonly does not work on attributes in 0.9, it is added in 0.10.
      # This can be removed as soon as we update.
      def self.updatable_fields(context)
        super - [:uuid]
      end
    end
  end
end
