C;
C; This file created by user on Tue Oct 16 10:10:10 2025
C;
A;BUFF Trough;;Trough 100ml;1;;10.0
D;SQPD-9999-U;;ABgene 0800;9;;10.0
W;
A;BUFF Trough;;Trough 100ml;2;;11.0
D;SQPD-9999-U;;ABgene 0800;10;;11.0
W;
A;BUFF Trough;;Trough 100ml;6;;7.0
D;SQPD-9999-U;;ABgene 0800;6;;7.0
W;
A;BUFF Trough;;Trough 100ml;7;;8.0
D;SQPD-9999-U;;ABgene 0800;7;;8.0
W;
A;BUFF Trough;;Trough 100ml;8;;9.0
D;SQPD-9999-U;;ABgene 0800;8;;9.0
W;
B;
A;SQPD-9001-U;;ABgene 0765;1;;180.0
D;SQPD-9999-U;;ABgene 0800;1;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;2;;180.0
D;SQPD-9999-U;;ABgene 0800;2;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;3;;180.0
D;SQPD-9999-U;;ABgene 0800;3;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;4;;180.0
D;SQPD-9999-U;;ABgene 0800;4;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;5;;180.0
D;SQPD-9999-U;;ABgene 0800;5;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;6;;173.0
D;SQPD-9999-U;;ABgene 0800;6;;173.0
W;
A;SQPD-9001-U;;ABgene 0765;7;;172.0
D;SQPD-9999-U;;ABgene 0800;7;;172.0
W;
A;SQPD-9001-U;;ABgene 0765;8;;171.0
D;SQPD-9999-U;;ABgene 0800;8;;171.0
W;
A;SQPD-9001-U;;ABgene 0765;9;;170.0
D;SQPD-9999-U;;ABgene 0800;9;;170.0
W;
A;SQPD-9001-U;;ABgene 0765;10;;169.0
D;SQPD-9999-U;;ABgene 0800;10;;169.0
W;
C;
C; SCRC1 = SQPD-9001-U
C;
C; DEST1 = SQPD-9999-U
