C;
C; This file created by user on Tue Oct 16 10:10:10 2025
C;
A;SQPD-9001-U;;ABgene 0765;1;;180.0
D;SQPD-9999-U;;ABgene 0800;1;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;2;;180.0
D;SQPD-9999-U;;ABgene 0800;2;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;3;;180.0
D;SQPD-9999-U;;ABgene 0800;3;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;4;;180.0
D;SQPD-9999-U;;ABgene 0800;4;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;5;;180.0
D;SQPD-9999-U;;ABgene 0800;5;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;6;;180.0
D;SQPD-9999-U;;ABgene 0800;6;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;7;;180.0
D;SQPD-9999-U;;ABgene 0800;7;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;8;;180.0
D;SQPD-9999-U;;ABgene 0800;8;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;9;;180.0
D;SQPD-9999-U;;ABgene 0800;9;;180.0
W;
A;SQPD-9001-U;;ABgene 0765;10;;180.0
D;SQPD-9999-U;;ABgene 0800;10;;180.0
W;
C;
C; SCRC1 = SQPD-9001-U
C;
C; DEST1 = SQPD-9999-U
