C;
C; This file created by user on Tue Oct 16 10:10:10 2025
C;
A;BUFF Trough;;Trough 100ml;1;;2.0
D;SQPD-9999U;;ABgene 0800;1;;2.0
C;
A;BUFF Trough;;Trough 100ml;1;;10.0
D;SQPD-9999U;;ABgene 0800;9;;10.0
C;
A;BUFF Trough;;Trough 100ml;1;;18.0
D;SQPD-9999U;;ABgene 0800;17;;18.0
W;
A;BUFF Trough;;Trough 100ml;2;;3.0
D;SQPD-9999U;;ABgene 0800;2;;3.0
C;
A;BUFF Trough;;Trough 100ml;2;;11.0
D;SQPD-9999U;;ABgene 0800;10;;11.0
W;
A;BUFF Trough;;Trough 100ml;3;;4.0
D;SQPD-9999U;;ABgene 0800;3;;4.0
C;
A;BUFF Trough;;Trough 100ml;3;;12.0
D;SQPD-9999U;;ABgene 0800;11;;12.0
W;
A;BUFF Trough;;Trough 100ml;4;;5.0
D;SQPD-9999U;;ABgene 0800;4;;5.0
C;
A;BUFF Trough;;Trough 100ml;4;;13.0
D;SQPD-9999U;;ABgene 0800;12;;13.0
W;
A;BUFF Trough;;Trough 100ml;5;;6.0
D;SQPD-9999U;;ABgene 0800;5;;6.0
C;
A;BUFF Trough;;Trough 100ml;5;;14.0
D;SQPD-9999U;;ABgene 0800;13;;14.0
W;
A;BUFF Trough;;Trough 100ml;6;;7.0
D;SQPD-9999U;;ABgene 0800;6;;7.0
C;
A;BUFF Trough;;Trough 100ml;6;;15.0
D;SQPD-9999U;;ABgene 0800;14;;15.0
W;
A;BUFF Trough;;Trough 100ml;7;;8.0
D;SQPD-9999U;;ABgene 0800;7;;8.0
C;
A;BUFF Trough;;Trough 100ml;7;;16.0
D;SQPD-9999U;;ABgene 0800;15;;16.0
W;
A;BUFF Trough;;Trough 100ml;8;;9.0
D;SQPD-9999U;;ABgene 0800;8;;9.0
C;
A;BUFF Trough;;Trough 100ml;8;;17.0
D;SQPD-9999U;;ABgene 0800;16;;17.0
W;
B;
A;SQPD-9001U;;ABgene 0765;1;;178.0
D;SQPD-9999U;;ABgene 0800;1;;178.0
W;
A;SQPD-9001U;;ABgene 0765;2;;177.0
D;SQPD-9999U;;ABgene 0800;2;;177.0
W;
A;SQPD-9001U;;ABgene 0765;3;;176.0
D;SQPD-9999U;;ABgene 0800;3;;176.0
W;
A;SQPD-9001U;;ABgene 0765;4;;175.0
D;SQPD-9999U;;ABgene 0800;4;;175.0
W;
A;SQPD-9001U;;ABgene 0765;5;;174.0
D;SQPD-9999U;;ABgene 0800;5;;174.0
W;
A;SQPD-9001U;;ABgene 0765;6;;173.0
D;SQPD-9999U;;ABgene 0800;6;;173.0
W;
A;SQPD-9001U;;ABgene 0765;7;;172.0
D;SQPD-9999U;;ABgene 0800;7;;172.0
W;
A;SQPD-9001U;;ABgene 0765;8;;171.0
D;SQPD-9999U;;ABgene 0800;8;;171.0
W;
A;SQPD-9001U;;ABgene 0765;9;;170.0
D;SQPD-9999U;;ABgene 0800;9;;170.0
W;
A;SQPD-9001U;;ABgene 0765;10;;169.0
D;SQPD-9999U;;ABgene 0800;10;;169.0
W;
A;SQPD-9001U;;ABgene 0765;11;;168.0
D;SQPD-9999U;;ABgene 0800;11;;168.0
W;
A;SQPD-9001U;;ABgene 0765;12;;167.0
D;SQPD-9999U;;ABgene 0800;12;;167.0
W;
A;SQPD-9001U;;ABgene 0765;13;;166.0
D;SQPD-9999U;;ABgene 0800;13;;166.0
W;
A;SQPD-9001U;;ABgene 0765;14;;165.0
D;SQPD-9999U;;ABgene 0800;14;;165.0
W;
A;SQPD-9001U;;ABgene 0765;15;;164.0
D;SQPD-9999U;;ABgene 0800;15;;164.0
W;
A;SQPD-9001U;;ABgene 0765;16;;163.0
D;SQPD-9999U;;ABgene 0800;16;;163.0
W;
A;SQPD-9001U;;ABgene 0765;17;;162.0
D;SQPD-9999U;;ABgene 0800;17;;162.0
W;
C;
C; SCRC1 = SQPD-9001U
C;
C; DEST1 = SQPD-9999U
