C;
C; This file created by user on Tue Oct 16 10:10:10 2025
C;
A;BUFF Trough;;Trough 100ml;1;;9.0
D;SQPD-9999-U;;ABgene 0800;9;;9.0
C;
A;BUFF Trough;;Trough 100ml;1;;8.0
D;SQPD-9999-U;;ABgene 0800;17;;8.0
W;
A;BUFF Trough;;Trough 100ml;2;;2.0
D;SQPD-9999-U;;ABgene 0800;2;;2.0
C;
A;BUFF Trough;;Trough 100ml;2;;10.0
D;SQPD-9999-U;;ABgene 0800;10;;10.0
C;
A;BUFF Trough;;Trough 100ml;2;;9.0
D;SQPD-9999-U;;ABgene 0800;18;;9.0
W;
A;BUFF Trough;;Trough 100ml;3;;3.0
D;SQPD-9999-U;;ABgene 0800;3;;3.0
C;
A;BUFF Trough;;Trough 100ml;3;;2.0
D;SQPD-9999-U;;ABgene 0800;11;;2.0
C;
A;BUFF Trough;;Trough 100ml;3;;10.0
D;SQPD-9999-U;;ABgene 0800;19;;10.0
W;
A;BUFF Trough;;Trough 100ml;4;;4.0
D;SQPD-9999-U;;ABgene 0800;4;;4.0
C;
A;BUFF Trough;;Trough 100ml;4;;3.0
D;SQPD-9999-U;;ABgene 0800;12;;3.0
W;
A;BUFF Trough;;Trough 100ml;5;;5.0
D;SQPD-9999-U;;ABgene 0800;5;;5.0
C;
A;BUFF Trough;;Trough 100ml;5;;4.0
D;SQPD-9999-U;;ABgene 0800;13;;4.0
W;
A;BUFF Trough;;Trough 100ml;6;;6.0
D;SQPD-9999-U;;ABgene 0800;6;;6.0
C;
A;BUFF Trough;;Trough 100ml;6;;5.0
D;SQPD-9999-U;;ABgene 0800;14;;5.0
W;
A;BUFF Trough;;Trough 100ml;7;;7.0
D;SQPD-9999-U;;ABgene 0800;7;;7.0
C;
A;BUFF Trough;;Trough 100ml;7;;6.0
D;SQPD-9999-U;;ABgene 0800;15;;6.0
W;
A;BUFF Trough;;Trough 100ml;8;;8.0
D;SQPD-9999-U;;ABgene 0800;8;;8.0
C;
A;BUFF Trough;;Trough 100ml;8;;7.0
D;SQPD-9999-U;;ABgene 0800;16;;7.0
W;
B;
A;SQPD-9001-U;;ABgene 0765;1;;178.0
D;SQPD-9999-U;;ABgene 0800;2;;178.0
W;
A;SQPD-9001-U;;ABgene 0765;2;;177.0
D;SQPD-9999-U;;ABgene 0800;3;;177.0
W;
A;SQPD-9001-U;;ABgene 0765;3;;176.0
D;SQPD-9999-U;;ABgene 0800;4;;176.0
W;
A;SQPD-9001-U;;ABgene 0765;4;;175.0
D;SQPD-9999-U;;ABgene 0800;5;;175.0
W;
A;SQPD-9001-U;;ABgene 0765;5;;174.0
D;SQPD-9999-U;;ABgene 0800;6;;174.0
W;
A;SQPD-9001-U;;ABgene 0765;6;;173.0
D;SQPD-9999-U;;ABgene 0800;7;;173.0
W;
A;SQPD-9001-U;;ABgene 0765;7;;172.0
D;SQPD-9999-U;;ABgene 0800;8;;172.0
W;
A;SQPD-9001-U;;ABgene 0765;8;;171.0
D;SQPD-9999-U;;ABgene 0800;9;;171.0
W;
A;SQPD-9001-U;;ABgene 0765;9;;170.0
D;SQPD-9999-U;;ABgene 0800;10;;170.0
W;
A;SQPD-9002-U;;ABgene 0765;1;;178.0
D;SQPD-9999-U;;ABgene 0800;11;;178.0
W;
A;SQPD-9002-U;;ABgene 0765;2;;177.0
D;SQPD-9999-U;;ABgene 0800;12;;177.0
W;
A;SQPD-9002-U;;ABgene 0765;3;;176.0
D;SQPD-9999-U;;ABgene 0800;13;;176.0
W;
A;SQPD-9002-U;;ABgene 0765;4;;175.0
D;SQPD-9999-U;;ABgene 0800;14;;175.0
W;
A;SQPD-9002-U;;ABgene 0765;5;;174.0
D;SQPD-9999-U;;ABgene 0800;15;;174.0
W;
A;SQPD-9002-U;;ABgene 0765;6;;173.0
D;SQPD-9999-U;;ABgene 0800;16;;173.0
W;
A;SQPD-9002-U;;ABgene 0765;7;;172.0
D;SQPD-9999-U;;ABgene 0800;17;;172.0
W;
A;SQPD-9002-U;;ABgene 0765;8;;171.0
D;SQPD-9999-U;;ABgene 0800;18;;171.0
W;
A;SQPD-9002-U;;ABgene 0765;9;;170.0
D;SQPD-9999-U;;ABgene 0800;19;;170.0
W;
C;
C; SCRC1 = SQPD-9001-U
C; SCRC2 = SQPD-9002-U
C;
C; DEST1 = SQPD-9999-U
