<% if @menu -%>
<ul>
  <%= render :partial => "shared/item", :collection => @menu.items %>
</ul>
<% end -%>

<% if @manager_menu -%>
  <% if logged_in? && current_user.manager? %>
  <ul>
    <%= render :partial => "shared/item", :collection => @manager_menu.items %>
  </ul>
  <% end -%>
<% end -%>

<% if @lab_menu -%>
  <% if logged_in? && current_user.lab? %>
  <ul>
    <%= render :partial => "shared/item", :collection => @lab_menu.items %>
  </ul>
  <% end -%>
<% end -%>

<% if @lab_manager_menu -%>
  <% if logged_in? && current_user.lab_manager? %>
  <ul>
    <%= render :partial => "shared/item", :collection => @lab_manager_menu.items %>
  </ul>
  <% end -%>
<% end -%>


<% if @admin_menu -%>
  <% if logged_in? && current_user.administrator? -%>
  <ul>
    <%= render :partial => "shared/item", :collection => @admin_menu.items %>
  </ul>
  <% end -%>
<% end -%>

<% if @back_menu -%>
<ul>
  <%= render :partial => "shared/item", :collection => @back_menu.items %>
</ul>
<% end -%>
