# frozen_string_literal: true

require 'rails_helper'

describe '<%= camelcases %> API', with: :api_v2 do
  context 'with multiple <%= name.pluralize %>' do
    before do
      create_list(:<%= underscore %>, 5)
    end

    it 'sends a list of <%= underscores %>' do
      api_get '/api/v2/<%= parameterized %>'
      # test for the 200 status-code
      expect(response).to have_http_status(:success)
      # check to make sure the right amount of messages are returned
      expect(json['data'].length).to eq(5)
    end

    # Check filters, ESPECIALLY if they aren't simple attribute filters
  end

  context 'with a <%= name %>' do
    let(:resource_model) { create :<%= underscore %> }

    it 'sends an individual <%= name %>' do
      api_get "/api/v2/<%= parameterized %>/#{resource_model.id}"
      expect(response).to have_http_status(:success)
      expect(json.dig('data', 'type')).to eq('<%= parameterized %>')
    end

    let(:payload) do
      {
        'data' => {
          'id' => resource_model.id,
          'type' => '<%= parameterized %>',
          'attributes' => {
            # Set new attributes
          }
        }
      }
    end

    # Remove if immutable
    it 'allows update of a <%= name %>' do
      api_patch "/api/v2/<%= parameterized %>/#{resource_model.id}", payload
      expect(response).to have_http_status(:success)
      expect(json.dig('data', 'type')).to eq('<%= parameterized %>')
      # Double check at least one of the attributes
      # eg. expect(json.dig('data', 'attributes', 'state')).to eq('started')
    end
  end
end
