---
title: Accessioning Dataflow
---
%%{ init: { 
    'flowchart': { 'curve': 'curvy' },
    'theme': 'default'
  }
}%%
flowchart LR
    %% Legend
    subgraph Legend [Legend]
        direction TB
        L_User(fa:fa-user User)
        L_External(fa:fa-globe External System)
        L_API(fa:fa-arrow-right-to-bracket API)
        L_Interface(fa:fa-computer-mouse User Interface)
        L_Model(fa:fa-square-caret-down Model)
        L_Validation(fa:fa-check Validation)
        L_Controller(fa:fa-arrows-spin Controller)
        L_Function(fa:fa-caret-right Function)
        L_Config(fa:fa-screwdriver-wrench Configuration)
        L_Resource(fa:fa-file Resource)
        L_Library(fa:fa-book Library)
        L_Async(fa:fa-clock Asynchronous Process)
    
        L_User ~~~ L_External ~~~ L_API ~~~ L_Interface ~~~ L_Resource ~~~ L_Async 
        L_Config ~~~ L_Controller ~~~ L_Model ~~~ L_Validation ~~~ L_Function ~~~ L_Library
    
        InvisibleNodeA[ ] -. Config flow .-> InvisibleNodeB[ ] -- Process flow --> InvisibleNodeC[ ] == Accessioning path ==> InvisibleNodeD[ ]
    end

    Legend ~~~ Providers
    %% End Legend

    %% Nodes
    %% Users
    User_SeqOps(fa:fa-user SeqOps)
    User_Neil(fa:fa-user Neil)
    User_SSR(fa:fa-user SSRs)
    User_LB_Users(fa:fa-user LB Users)
    User_Developers(fa:fa-user Developers)
    User_SS_Users(fa:fa-user SS Users)
    External_EBI(fa:fa-globe EBI)

    %% User Interfaces
    UI_SS_Sample_GAN(fa:fa-computer-mouse Generate Accession Number)
    UI_SS_Study_GAN(fa:fa-computer-mouse Generate Accession Number)
    UI_SS_Study_AAS(fa:fa-computer-mouse Accession all Samples)
    UI_SS_Manifest_Upload(fa:fa-computer-mouse Manifest Upload)

    %% Models   
    MD_SS_Order(fa:fa-square-caret-down Order)
    %% MD_SS_AccessionService(fa:fa-square-caret-down AccessionService)
    MD_SS_Submission_AccessionBehaviour(fa:fa-square-caret-down Submission::AccessionBehaviour)
    %% MD_SS_Sample(fa:fa-square-caret-down Sample)
    %% MD_SS_Study(fa:fa-square-caret-down Study)
    MD_SS_SampleManifest_Uploader(fa:fa-square-caret-down SampleManifest::Uploader)

    %% Controllers
    CT_SS_Samples(fa:fa-arrows-spin Samples Controller)
    %% CT_SS_Studies(fa:fa-arrows-spin Studies Controller)

    %% Functions
    FN_SS_AccessionService_submit_sample_for_user(fa:fa-caret-right submit_sample_for_user)
    FN_SS_AccessionService_submit_study_for_user(fa:fa-caret-right submit_study_for_user)
    FN_SS_AccessionService_submit(fa:fa-caret-right submit)
    FN_SS_Sample_accession(fa:fa-caret-right accession)
    FN_SS_Sample_validate_accessionable(fa:fa-caret-right validate_accessionable!)
    FN_SS_Study_accession_all_samples(fa:fa-caret-right accession_all_samples)
    FN_SS_Studies_accession_all_samples(fa:fa-caret-right accession_all_samples)
    FN_SS_Studies_accession(fa:fa-caret-right accession)
    FN_SS_Studies_validate_ena_required_fields(fa:fa-caret-right validate_ena_required_fields!)

    %% Other Components
    API_SS_OrderResource(fa:fa-arrow-right-to-bracket Order Resource)
    CP_SS_Delayed_Job_Accessioning(fa:fa-clock DelayedJob::SampleAccessioningJob)
    CP_SS_AccessionSubmission(fa:fa-book Accession::Submission)
    CP_SS_SampleManifestExcel_Upload(SampleManifestExcel::Upload)

    %% Config
    CF_SS_accession_samples(fa:fa-screwdriver-wrench accession_samples)
    CF_SS_disable_accession_check(fa:fa-screwdriver-wrench disable_accession_check)

    %% Resources
    RES_Manifest(fa:fa-file Manifest)
    RES_Labware(Charge and Pass)

    %% Groupings of nodes
    subgraph Providers
        User_SeqOps
        User_Neil
        User_SSR
    end
    subgraph Limber
        RES_Labware
    end
    subgraph Sequencescape
        CF_SS_disable_accession_check
        CF_SS_accession_samples
        CP_SS_Delayed_Job_Accessioning
        CP_SS_SampleManifestExcel_Upload
        CP_SS_AccessionSubmission
        MD_SS_Order
        MD_SS_SampleManifest_Uploader
        UI_SS_Manifest_Upload

        subgraph SS_API["SS API"]
            API_SS_OrderResource
        end
        subgraph Samples
            UI_SS_Sample_GAN
            CT_SS_Samples
            subgraph MD_SS_Sample[fa:fa-square-caret-down Sample]
                FN_SS_Sample_accession
                FN_SS_Sample_validate_accessionable
            end
        end        
        subgraph Studies
            UI_SS_Study_GAN
            UI_SS_Study_AAS
            subgraph CT_SS_Studies[fa:fa-arrows-spin Studies Controller]
                FN_SS_Studies_accession_all_samples
                FN_SS_Studies_accession
                FN_SS_Studies_validate_ena_required_fields
            end
            subgraph MD_SS_Study[fa:fa-square-caret-down Study]
                FN_SS_Study_accession_all_samples
            end
        end
        subgraph Submissions
            MD_SS_Submission_AccessionBehaviour
        end
        subgraph MD_SS_AccessionService[fa:fa-square-caret-down AccessionService]
            FN_SS_AccessionService_submit_sample_for_user
            FN_SS_AccessionService_submit_study_for_user
            FN_SS_AccessionService_submit
        end
    end
    subgraph Consumers
        User_LB_Users
        User_SS_Users
        User_Developers
    end

    %% Edge connections between nodes

    %% Limber-related
    User_SeqOps ---> RES_Labware --> User_LB_Users
    RES_Labware --> API_SS_OrderResource --> MD_SS_Order
    MD_SS_Order ---> MD_SS_Submission_AccessionBehaviour
    CF_SS_disable_accession_check -.-> MD_SS_Submission_AccessionBehaviour
    MD_SS_Submission_AccessionBehaviour -- exception email --> User_Developers

    %% Manifest upload
    User_SSR --> RES_Manifest --> UI_SS_Manifest_Upload --> MD_SS_SampleManifest_Uploader --> CP_SS_SampleManifestExcel_Upload ---> FN_SS_Sample_accession

    FN_SS_Sample_validate_accessionable == > NO FEEDBACK > ==> CP_SS_Delayed_Job_Accessioning
    CP_SS_Delayed_Job_Accessioning -- exception email --> User_Developers
    CP_SS_AccessionSubmission -- exception email --> User_Developers
    CP_SS_Delayed_Job_Accessioning <==> CP_SS_AccessionSubmission <==> External_EBI
    
    %% Sample generate accession number
    User_Neil --> UI_SS_Sample_GAN
    CF_SS_accession_samples -.-> CT_SS_Samples
    UI_SS_Sample_GAN --> CT_SS_Samples
    CT_SS_Samples <==> FN_SS_AccessionService_submit_sample_for_user  <==> FN_SS_AccessionService_submit <==> External_EBI
    CT_SS_Samples -- flash message --> User_SS_Users

    %% Study accession all samples
    User_SSR  --> UI_SS_Study_AAS
    User_Neil --> UI_SS_Study_AAS
    UI_SS_Study_AAS --> FN_SS_Studies_accession_all_samples 
    FN_SS_Studies_accession_all_samples <-->  FN_SS_Study_accession_all_samples
    FN_SS_Studies_accession_all_samples -- flash message --> User_SS_Users
    FN_SS_Study_accession_all_samples <---> FN_SS_Sample_accession
    FN_SS_Sample_accession <--> FN_SS_Sample_validate_accessionable
    CF_SS_accession_samples -.-> FN_SS_Sample_accession

    %% Study generate accession number
    User_Neil --> UI_SS_Study_GAN
    UI_SS_Study_GAN --> FN_SS_Studies_accession --> FN_SS_Studies_validate_ena_required_fields
    FN_SS_Studies_validate_ena_required_fields -- flash message --> User_SS_Users
    CF_SS_accession_samples -.-> FN_SS_AccessionService_submit_study_for_user <==> FN_SS_AccessionService_submit
    FN_SS_Studies_validate_ena_required_fields <--> FN_SS_AccessionService_submit_study_for_user

    %% User_Developers -. slack / email .-> User_SS_Users

    %% Subgraph styling
    classDef invisible fill:transparent,stroke:transparent;
    classDef legendTransparent fill:transparent,stroke:#333,stroke-width:1px;
    classDef Application fill:#adecff;
    classDef Configuration fill:#fffbad;
    classDef Sequencescape fill:#adccf6;
    classDef SequencescapeSection fill:#ADDCFB;
    classDef SequencescapeObject fill:#ADACEC;
    classDef Users fill:#FFD6F1;

    class InvisibleNodeA,InvisibleNodeB,InvisibleNodeC,InvisibleNodeD invisible;
    class Legend legendTransparent;
    class Providers,Consumers Users;
    class Limber Application;
    class Sequencescape Sequencescape;
    class L_Config,CF_SS_disable_accession_check,CF_SS_accession_samples Configuration;
    class SS_API,DelayedJob,Samples,Studies,Submissions SequencescapeSection;
    class MD_SS_Study,MD_SS_AccessionService,MD_SS_Sample,CT_SS_Studies SequencescapeObject;
    class Providers,Consumers Users;
